server {
    listen 443;
    server_name localhost;

    location ~ websocket|sockjs {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host localhost;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location ~ ^/(__debug__|admin|accounts|agave|dropbox|globus|api|djstatic|profile/add_beocat.sh) {
        proxy_pass http://127.0.0.1:3001;
        proxy_set_header Host localhost;
        proxy_set_header X-Forwarded-For $remote_addr;
        client_max_body_size 10G;
    }

    location / {
        proxy_pass http://127.0.0.1:3000/;
        proxy_set_header Host localhost;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    ssl_certificate /etc/nginx/dev.crt;
    ssl_certificate_key /etc/nginx/dev.key;

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;
}
