server {
    listen 443;
    server_name dataverse.cnap.ksu.edu;

    location ~ websocket|sockjs {
        proxy_pass http://frontend:3000;
        proxy_set_header Host localhost;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /static {
        proxy_pass http://frontend:3000/;
        proxy_set_header Host localhost;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location / {
        proxy_pass http://backend:3001/;
        proxy_set_header Host localhost;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    ssl_certificate /etc/nginx/dv.crt;
    ssl_certificate_key /etc/nginx/dv.key;

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;
}

server {
    listen 80;
    server_name dataverse.cnap.ksu.edu;

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host dataverse.cnap.ksu.edu;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

}
