server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 301 https://synapse.ksu.edu$request_uri;
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name synapse.ksu.edu;
    
    ssl_certificate /etc/nginx/prod.crt;
    ssl_certificate_key /etc/nginx/prod.key;
    ssl_ciphers '[ECDHE-ECDSA-AES128-GCM-SHA256|ECDHE-ECDSA-CHACHA20-POLY1305|ECDHE-RSA-AES128-GCM-SHA256|ECDHE-RSA-CHACHA20-POLY1305]:ECDHE+AES128:ECDHE+AES256:RSA+AES256';
    ssl_ecdh_curve secp384r1:X25519;
    ssl_protocols TLSv1.2 TLSv1.3;

    location ~ ^/(__debug__|admin|accounts|agave|dropbox|globus|api|dj\-static|profile/add_beocat.sh) {
        proxy_pass http://127.0.0.1:3001;
        proxy_set_header Host localhost;
        proxy_set_header X-Forwarded-For $remote_addr;
        client_max_body_size 150M;
    }

    location / {
        try_files $uri =404;
    }
}


