server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 301 https://synapse.ksu.edu$request_uri;
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name synapse.ksu.edu;
    
    ssl_certificate /etc/nginx/prod.crt;
    ssl_certificate_key /etc/nginx/prod.key;

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    index index.html;

    location ~ ^/(__debug__|admin|accounts|agave|dropbox|globus|api|profile/add_beocat.sh) {
        proxy_pass http://backend:3001;
        proxy_set_header Host synapse.ksu.edu;
        proxy_set_header X-Forwarded-For $remote_addr;
        client_max_body_size 150M;
    }

    location /djstatic {
        root /stuff;
        try_files $uri =404;
    }

    location / {
        root /stuff/wpbuild;
        try_files $uri /index.html =404;
    }
}


