server {
    listen 443;
    server_name 127.0.0.1;

    location /static/ {
        proxy_pass http://frontend/;
    }

    location /dj-static/CACHE/css/8ca682a9582b.css {
        try_files doesnotexist.html =404;
    }

    location /dj-static/ {
        autoindex on;
        alias /static/;
    }

    location / {
        proxy_pass http://backend:3001/;
        proxy_set_header Host 127.0.0.1;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    ssl_certificate /etc/nginx/prod.crt;
    ssl_certificate_key /etc/nginx/prod.key;

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;
}


