server {
    listen 443;
    server_name synapse.ksu.edu;

    location /static/ {
        alias /frontend/;
        autoindex on;
    }

    location /dj-static/ {
        autoindex on;
        alias /static/;
    }

    location / {
        proxy_pass http://backend:3001/;
        proxy_set_header Host synapse.ksu.edu;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    ssl_certificate /etc/nginx/prod.crt;
    ssl_certificate_key /etc/nginx/prod.key;

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;
}


