server {
    listen 3000;
    server_name synapse.ksu.edu;

    location /static/ {
        alias /frontend/;
        autoindex on;
    }

    location /dj-static/ {
        autoindex on;
        alias /static/;
    }

    location / {
        proxy_pass http://backend:3002/;
        proxy_set_header Host synapse.ksu.edu;
        proxy_set_header X-Forwarded-For $remote_addr;
        client_max_body_size 150M;
    }
}


