server {
    listen 3000;
    server_name synapse.ksu.edu;

    #location ~ websocket|sockjs {
    #    proxy_pass http://frontend:3000;
    #    proxy_set_header Host localhost;
    #    proxy_set_header X-Forwarded-For $remote_addr;
    #    proxy_set_header Upgrade $http_upgrade;
    #    proxy_set_header Connection "upgrade";
    #}

    location /static/ {
        alias /frontend/;
        autoindex on;
    }

    location /dj-static/ {
        alias /static/;
        autoindex on;
    }

    location / {
        proxy_pass http://backend:3002/;
        proxy_set_header Host synapse.ksu.edu;
        proxy_set_header X-Forwarded-For $remote_addr;
        client_max_body_size 150M;
    }
}


